PORT=5000
MONGODB_URI=mongodb://localhost:27017/intern_connect_db
JWT_SECRET=your_jwt_secret_key_change_this_in_production
NODE_ENV=development
EMAIL_USER= arnavgupta5106@gmail.com
EMAIL_PASSWORD= Trisha@10
